<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitVenture.ui.UserProfileController">
    <children>
        <Label layoutX="724.0" layoutY="365.0" text="WELCOME TO THE PROFILE " />
        <Label layoutX="635.0" layoutY="458.0" text="Height:" AnchorPane.rightAnchor="1246.0" />
        <Label layoutX="633.0" layoutY="490.0" text="Weight:" AnchorPane.rightAnchor="1246.0" />
        <Label fx:id="loggedUsername" layoutX="884.0" layoutY="365.0" prefHeight="17.0" prefWidth="70.0" text="" />
      <TextField fx:id="heightBox" layoutX="674.0" layoutY="454.0" prefHeight="25.0" prefWidth="50.0" promptText="cm" />
      <TextField fx:id="weightBox" layoutX="674.0" layoutY="486.0" prefHeight="25.0" prefWidth="50.0" promptText="kg" />
      <Button fx:id="saveButton" layoutX="673.0" layoutY="528.0" mnemonicParsing="false" onAction="#saveData" text="SAVE" />
    </children>
</AnchorPane>
