<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitVenture.ui.LoginRegistrationController">
   <stylesheets>
      <URL value="@PagesStyles.css" />
   </stylesheets>
   <children>
      <Button fx:id="register" layoutX="722.0" layoutY="400.0" onAction="#register" prefHeight="121.0" prefWidth="478.0" text="Register" />
      <Button fx:id="login" layoutX="722.0" layoutY="600.0" onAction="#login" prefHeight="121.0" prefWidth="478.0" text="Login" />
      <ImageView fitHeight="365.0" fitWidth="1360.0" layoutX="280.0" layoutY="115.0">
         <image>
            <Image url="@images/fitVentureLogoNoBgr.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
