<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitVenture.ui.UserProfileController">
    <stylesheets>
        <URL value="@PagesStyles.css" />
    </stylesheets>
    <children>
        <Label layoutX="823.0" layoutY="353.0" prefWidth="135.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" text="Full name:" AnchorPane.rightAnchor="962.0" />
        <Label layoutX="864.0" layoutY="418.0" prefHeight="45.0" prefWidth="100.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" text="Height:" AnchorPane.rightAnchor="956.0" />
        <Label layoutX="859.0" layoutY="485.0" prefHeight="45.0" prefWidth="109.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" text="Weight:" AnchorPane.rightAnchor="952.0" />
        <Label layoutX="899.0" layoutY="554.0" prefHeight="45.0" prefWidth="65.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" text="BMI:" AnchorPane.leftAnchor="899.0" />
        <Label fx:id="fullNameValue" layoutX="992.0" layoutY="353.0" prefHeight="45.0" prefWidth="200.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" text="" />
        <Label fx:id="heightIndexValue" layoutX="992.0" layoutY="418.0" prefHeight="45.0" prefWidth="200.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" AnchorPane.leftAnchor="992.0" />
        <Label fx:id="weightIndexValue" layoutX="994.0" layoutY="485.0" prefHeight="45.0" prefWidth="200.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" AnchorPane.leftAnchor="994.0" />
        <Label fx:id="bodyIndexValue" layoutX="992.0" layoutY="554.0" prefHeight="45.0" prefWidth="200.0" style="-fx-text-fill: #090b3f; -fx-font-size: 30;" AnchorPane.leftAnchor="992.0" />
        <Button fx:id="editButton" layoutX="742.0" layoutY="642.0" mnemonicParsing="false" onAction="#editData" prefHeight="55.0" prefWidth="235.0" text="Edit Data" AnchorPane.rightAnchor="994.0" />
        <Button fx:id="saveButton" layoutX="742.0" layoutY="642.0" mnemonicParsing="false" onAction="#saveData" prefHeight="55.0" prefWidth="235.0" text="Save Data" visible="false" AnchorPane.rightAnchor="994.0" />
        <TextField fx:id="nameBox" layoutX="992.0" layoutY="353.0" prefHeight="45.0" prefWidth="200.0" promptText="full name" visible="false" />
        <TextField fx:id="heightBox" layoutX="992.0" layoutY="418.0" prefHeight="45.0" prefWidth="200.0" promptText="cm" visible="false" />
        <TextField fx:id="weightBox" layoutX="994.0" layoutY="485.0" prefHeight="44.0" prefWidth="200.0" promptText="kg" visible="false" />
        <Button fx:id="backButton" layoutX="1002.0" layoutY="642.0" mnemonicParsing="false" onAction="#backToMainDashboard" prefHeight="55.0" prefWidth="235.0" text="Return" AnchorPane.leftAnchor="1002.0" />
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="780.0" layoutY="600.0" prefHeight="30.0" prefWidth="408.0" text="" visible="false" />
        <Button fx:id="changePassword" layoutX="689.0" layoutY="854.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="55.0" prefWidth="243.0" text="Change password" />
        <PasswordField fx:id="newPasswordField" layoutX="1006.0" layoutY="854.0" prefHeight="55.0" prefWidth="235.0" promptText="password" />
        <Button fx:id="changeUsername" layoutX="689.0" layoutY="760.0" mnemonicParsing="false" onAction="#changeUsername" prefHeight="55.0" prefWidth="243.0" text="Change username" />
        <TextField fx:id="newUsernameField" layoutX="1006.0" layoutY="760.0" prefHeight="55.0" prefWidth="235.0" promptText="username" />
      <Pane layoutY="42.0" prefHeight="250.0" prefWidth="1920.0" style="-fx-background-color: rgb(100, 151, 177);">
         <children>
            <ImageView fitHeight="365.0" fitWidth="1357.0" layoutX="308.0" layoutY="-86.0">
               <image>
                  <Image url="@images/fitVentureLogoNoBgr.png" />
               </image>
            </ImageView>
            <Label layoutX="719.0" layoutY="170.0" style="-fx-font-size: 40; -fx-text-fill: rgb(212, 245, 245);" text="Welcome to the profile:" />
              <Label fx:id="fullNameValue" layoutX="1134.0" layoutY="176.0" prefHeight="45.0" prefWidth="200.0" style="-fx-text-fill: rgb(100, 151, 177);" />
            <Label fx:id="welcomeUsername" layoutX="1134.0" layoutY="170.0" prefHeight="58.0" prefWidth="211.0" style="-fx-text-fill: rgb(212, 245, 245); -fx-font-size: 40;" />
         </children>
      </Pane>
    </children>
</AnchorPane>
