<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitVenture.ui.UserProfileController">
    <children>
        <Label layoutX="668.0" layoutY="375.0" text="WELCOME TO THE PROFILE " />
        <Label layoutX="635.0" layoutY="460.0" text="Height:" AnchorPane.rightAnchor="1240.0" />
        <Label layoutX="633.0" layoutY="490.0" text="Weight:" AnchorPane.rightAnchor="1240.0" />
        <Label layoutX="654.0" layoutY="520.0" text="BMI:" AnchorPane.rightAnchor="1240.0" />
        <Label fx:id="bodyIndexValue" layoutX="679.0" layoutY="520.0" prefHeight="17.0" prefWidth="39.0" AnchorPane.leftAnchor="690.0" />
        <Label fx:id="welcomeUsername" layoutX="836.0" layoutY="375.0" prefHeight="17.0" prefWidth="70.0" text="" />
      <Label fx:id="heightIndexValue" layoutX="679.0" layoutY="460.0" prefHeight="17.0" prefWidth="39.0" AnchorPane.leftAnchor="690.0" />
      <Label fx:id="weightIndexValue" layoutX="679.0" layoutY="490.0" prefHeight="17.0" prefWidth="39.0" AnchorPane.leftAnchor="690.0" />
      <Button fx:id="editButton" layoutX="603.0" layoutY="551.0" mnemonicParsing="false" onAction="#editData" prefHeight="26.0" prefWidth="137.0" text="EDIT DATA" AnchorPane.leftAnchor="601.0" />
      <Button fx:id="saveButton" layoutX="755.0" layoutY="550.0" mnemonicParsing="false" onAction="#saveData" prefHeight="26.0" prefWidth="123.0" text="SAVE DATA" visible="false" AnchorPane.rightAnchor="1030.0" />
      <TextField fx:id="heightBox" layoutX="679.0" layoutY="455.0" prefHeight="26.0" prefWidth="65.0" promptText="cm" visible="false" AnchorPane.rightAnchor="1166.0" />
        <Button fx:id="backButton" layoutX="601.0" layoutY="585.0" mnemonicParsing="false" onAction="#backToMainDashboard" prefHeight="26.0" prefWidth="137.0" text="RETURN BACK" AnchorPane.leftAnchor="601.0" />
      <TextField fx:id="weightBox" layoutX="679.0" layoutY="485.0" prefHeight="25.0" prefWidth="65.0" promptText="kg" visible="false" AnchorPane.rightAnchor="1166.0" />
      <Label fx:id="errorLabel" layoutX="831.0" layoutY="458.0" text="" visible="false" />
      <Label layoutX="620.0" layoutY="430.0" text="Full name:" AnchorPane.rightAnchor="1240.0" />
      <TextField fx:id="nameBox" layoutX="679.0" layoutY="425.0" prefHeight="25.0" prefWidth="65.0" promptText="name" visible="false" AnchorPane.rightAnchor="1166.0" />
      <Label fx:id="fullNameValue" layoutX="685.0" layoutY="430.0" prefHeight="17.0" prefWidth="109.0" AnchorPane.leftAnchor="690.0" />
    </children>
</AnchorPane>
